<dotbox-button>Default Button</dotbox-button>

<dotbox-button variant="primary">Primary</dotbox-button>
<dotbox-button variant="secondary">Secondary</dotbox-button>
<dotbox-button variant="success">Success</dotbox-button>
<dotbox-button variant="danger">Danger</dotbox-button>

<dotbox-button size="small">Small</dotbox-button>
<dotbox-button size="medium">Medium</dotbox-button>
<dotbox-button size="large">Large</dotbox-button>

<dotbox-button icon="ðŸ“">With Icon</dotbox-button>
<dotbox-button icon="ðŸ“"></dotbox-button>

<dotbox-button loading="true">Loading</dotbox-button>
<dotbox-button disabled="true">Disabled</dotbox-button>