<dotbox-checkbox label="Accept terms and conditions"></dotbox-checkbox>
<dotbox-checkbox label="Newsletter subscription" checked></dotbox-checkbox>
<dotbox-checkbox label="Disabled option" disabled></dotbox-checkbox>

<dotbox-checkbox label="Small checkbox" size="small"></dotbox-checkbox>
<dotbox-checkbox label="Medium checkbox" size="medium"></dotbox-checkbox>
<dotbox-checkbox label="Large checkbox" size="large"></dotbox-checkbox>

<dotbox-checkbox label="Primary" variant="primary" checked></dotbox-checkbox>
<dotbox-checkbox label="Success" variant="success" checked></dotbox-checkbox>
<dotbox-checkbox label="Danger" variant="danger" checked></dotbox-checkbox>

<dotbox-checkbox name="option1" value="enabled" checked></dotbox-checkbox>
<dotbox-checkbox name="option2" value="disabled" size="small"></dotbox-checkbox>
<dotbox-checkbox name="option3" value="auto" variant="success"></dotbox-checkbox>

<dotbox-checkbox label="Checkbox with name" name="preferences" value="notifications" checked></dotbox-checkbox>

<script>
document.querySelectorAll('dotbox-checkbox').forEach(checkbox => {
    checkbox.addEventListener('dotbox-change', (e) => {
        console.log('Checkbox changed:', e.detail);
    });
});
</script>