<dotbox-dropdown 
    label="Country" 
    placeholder="Select your country"
    help-text="Choose your country of residence"
    options='[{"value":"us","label":"United States"},{"value":"ca","label":"Canada"},{"value":"uk","label":"United Kingdom"},{"value":"de","label":"Germany"},{"value":"fr","label":"France"}]'>
</dotbox-dropdown>

<dotbox-dropdown 
    label="Priority" 
    placeholder="Select priority level"
    size="small"
    options='[{"value":"low","label":"Low"},{"value":"medium","label":"Medium"},{"value":"high","label":"High"},{"value":"urgent","label":"Urgent"}]'
    value="medium">
</dotbox-dropdown>

<dotbox-dropdown 
    label="Status" 
    placeholder="Select status"
    error
    help-text="Please select a valid status"
    options='[{"value":"active","label":"Active"},{"value":"inactive","label":"Inactive"},{"value":"pending","label":"Pending"}]'>
</dotbox-dropdown>

<dotbox-dropdown 
    placeholder="Sort by..."
    size="small"
    options='[{"value":"name","label":"Name"},{"value":"date","label":"Date"},{"value":"size","label":"Size"}]'>
</dotbox-dropdown>

<script>
document.querySelector('dotbox-dropdown').addEventListener('dotbox-change', (e) => {
    console.log('Selection changed:', e.detail.value, e.detail.selectedOption);
});
</script>