<dotbox-form layout="vertical" gap="medium">
    <dotbox-textbox label="Username" placeholder="Enter username" required></dotbox-textbox>
    <dotbox-textbox label="Password" type="password" placeholder="Enter password" required></dotbox-textbox>
    <dotbox-checkbox label="Remember me"></dotbox-checkbox>
    <dotbox-button variant="primary">Login</dotbox-button>
</dotbox-form>

<dotbox-form layout="horizontal" gap="medium">
    <dotbox-textbox label="Search" placeholder="Search products..."></dotbox-textbox>
    <dotbox-dropdown label="Category" options='[{"value":"all","label":"All Categories"},{"value":"electronics","label":"Electronics"},{"value":"books","label":"Books"}]'></dotbox-dropdown>
    <dotbox-button variant="primary">Search</dotbox-button>
</dotbox-form>

<dotbox-form layout="grid" columns="2" gap="large">
    <dotbox-textbox label="First Name" placeholder="John"></dotbox-textbox>
    <dotbox-textbox label="Last Name" placeholder="Doe"></dotbox-textbox>
    <dotbox-textbox label="Email" type="email" placeholder="john@example.com"></dotbox-textbox>
    <dotbox-textbox label="Phone" type="tel" placeholder="(555) 123-4567"></dotbox-textbox>
    <dotbox-dropdown label="Country" options='[{"value":"us","label":"United States"},{"value":"ca","label":"Canada"},{"value":"uk","label":"United Kingdom"}]'></dotbox-dropdown>
    <dotbox-checkbox label="Agree to terms"></dotbox-checkbox>
</dotbox-form>

<script>
document.querySelectorAll('dotbox-form').forEach(form => {
    form.addEventListener('dotbox-submit', (e) => {
        console.log('Form submitted:', e.detail.data);
        e.preventDefault();
    });
});
</script>