<dotbox-loader></dotbox-loader>
<dotbox-loader variant="secondary"></dotbox-loader>
<dotbox-loader variant="success"></dotbox-loader>
<dotbox-loader variant="danger"></dotbox-loader>

<dotbox-loader size="small"></dotbox-loader>
<dotbox-loader size="medium"></dotbox-loader>
<dotbox-loader size="large"></dotbox-loader>

<dotbox-loader id="myLoader" variant="primary" size="large"></dotbox-loader>

<script>
const loader = document.getElementById('myLoader');

setTimeout(() => loader.hide(), 3000);
setTimeout(() => loader.show(), 5000);

setTimeout(() => {
    loader.setVariant('success');
    loader.setSize('small');
}, 7000);
</script>