<dotbox-section title="Getting Started">
    <p>This is a basic section with a title. Perfect for organizing content into logical blocks.</p>
    <p>Sections automatically handle spacing, shadows, and theme integration.</p>
</dotbox-section>

<dotbox-section>
    <h3>Custom content</h3>
    <p>This section has no title attribute, so it's just a styled container.</p>
    <ul>
        <li>Great for grouping related content</li>
        <li>Consistent styling with theme</li>
        <li>Responsive design</li>
    </ul>
</dotbox-section>

<dotbox-section title="Contact Form Example">
    <dotbox-form layout="vertical" gap="medium">
        <dotbox-textbox label="Full Name" placeholder="Enter your full name" required></dotbox-textbox>
        <dotbox-textbox label="Email" type="email" placeholder="your@email.com" required></dotbox-textbox>
        <dotbox-dropdown label="Subject" placeholder="Select a topic" options='[{"value":"general","label":"General Inquiry"},{"value":"support","label":"Technical Support"},{"value":"billing","label":"Billing Question"}]'></dotbox-dropdown>
        <dotbox-checkbox label="Subscribe to newsletter"></dotbox-checkbox>
        <dotbox-button variant="primary">Send Message</dotbox-button>
    </dotbox-form>
</dotbox-section>

<dotbox-section id="dynamicSection" title="Original Title">
    <p>This section's title can be changed programmatically.</p>
</dotbox-section>

<script>
setTimeout(() => {
    document.getElementById('dynamicSection').setTitle('Updated Title!');
}, 3000);
</script>