<dotbox-tab-view active-tab="overview">
    <dotbox-tab-panel id="overview" label="Overview" icon="📊">
        <h3>Overview Content</h3>
        <p>This is the overview tab content.</p>
    </dotbox-tab-panel>
    <dotbox-tab-panel id="details" label="Details" icon="📋">
        <h3>Details Content</h3>
        <p>This is the details tab content.</p>
    </dotbox-tab-panel>
</dotbox-tab-view>

<script>
document.querySelector('dotbox-tab-view').addEventListener('dotbox-tab-change', (e) => {
    console.log('Active tab changed to:', e.detail.activeTab);
});
</script>