<dotbox-textbox 
    label="Username" 
    placeholder="Enter your username"
    help-text="This will be your display name">
</dotbox-textbox>

<dotbox-textbox 
    label="Email" 
    type="email" 
    placeholder="user@example.com"
    help-text="We'll never share your email">
</dotbox-textbox>

<dotbox-textbox 
    placeholder="Search products..." 
    type="search">
</dotbox-textbox>

<script>
document.querySelector('dotbox-textbox').addEventListener('dotbox-input', (e) => {
    console.log('Input value:', e.detail.value);
});
</script>