<dotbox-toggle></dotbox-toggle>

<dotbox-toggle checked="true">Enabled by default</dotbox-toggle>

<dotbox-toggle variant="success">Success variant</dotbox-toggle>
<dotbox-toggle variant="danger">Danger variant</dotbox-toggle>

<dotbox-toggle size="small">Small</dotbox-toggle>
<dotbox-toggle size="medium">Medium</dotbox-toggle>
<dotbox-toggle size="large">Large</dotbox-toggle>

<dotbox-toggle disabled="true">Disabled</dotbox-toggle>

<script>
function handleToggleChange(event) {
    console.log('Toggle changed:', event.detail.checked);
}

document.addEventListener('DOMContentLoaded', function() {
    const toggles = document.querySelectorAll('dotbox-toggle');
    toggles.forEach(toggle => {
        toggle.addEventListener('change', handleToggleChange);
    });
});
</script>