<!-- Smart button examples with icons and animations -->
<h4>Smart Buttons with Icons</h4>
<dotbox-button variant="danger" icon="delete">Delete</dotbox-button>
<dotbox-button variant="success" icon="check">Save</dotbox-button>
<dotbox-button variant="primary" icon="plus">Add New</dotbox-button>

<h4>Different Sizes with Icons</h4>
<dotbox-button variant="danger" icon="delete" size="small">Delete</dotbox-button>
<dotbox-button variant="danger" icon="delete" size="medium">Delete</dotbox-button>
<dotbox-button variant="danger" icon="delete" size="large">Delete</dotbox-button>

<h4>Without Icons (Simple Buttons)</h4>
<dotbox-button variant="danger">Delete</dotbox-button>
<dotbox-button variant="success">Save</dotbox-button>
<dotbox-button variant="primary">Add New</dotbox-button>