<!-- Icon-Only Button Examples -->
<h4>Icon-Only Buttons</h4>
<p>These buttons have no text, just icons:</p>

<dotbox-button variant="danger" icon="delete"></dotbox-button>
<dotbox-button variant="success" icon="check"></dotbox-button>
<dotbox-button variant="primary" icon="plus"></dotbox-button>
<dotbox-button variant="secondary" icon="edit"></dotbox-button>
<dotbox-button variant="primary" icon="ðŸš€"></dotbox-button>
<dotbox-button variant="success" icon="â­"></dotbox-button>

<h4>Different Sizes</h4>
<dotbox-button variant="danger" icon="delete" size="small"></dotbox-button>
<dotbox-button variant="danger" icon="delete" size="medium"></dotbox-button>
<dotbox-button variant="danger" icon="delete" size="large"></dotbox-button>

<h4>With Click Events</h4>
<dotbox-button variant="primary" icon="ðŸŽ¯" onclick="alert('Target clicked!')"></dotbox-button>
<dotbox-button variant="danger" icon="ðŸ—‘ï¸" onclick="console.log('Trash clicked!')"></dotbox-button>